<!DOCTYPE html>
<html>
	<head>
		<title>Sahil Grover</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style type="text/css">

			@import url(http://reset5.googlecode.com/hg/reset.min.css);

			html, body {
				height: 100%;
			}

			body {
				background-color: #FFFFFF;
				font-family: sans-serif, Helvetica;
			}

			.content-wrapper {
				max-width: 970px;
				margin: 0 auto;
				height: 100%;
			}

			.banner {
				background: #77abc6;
				background: -moz-linear-gradient(top, #77abc6 0%, #258dc8 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#77abc6), color-stop(100%,#258dc8));
				background: -webkit-linear-gradient(top, #77abc6 0%,#258dc8 100%);
				background: -ms-linear-gradient(top, #77abc6 0%,#258dc8 100%);
				background: linear-gradient(to bottom, #77abc6 0%,#258dc8 100%);
				padding: 100px 0;
			}

			.inner-banner {
				max-width: 720px;
				margin: 0 auto;
			}

			@media screen and (min-width:620px) {
				.inner-banner {
					text-align: left;
				}
			}

			@media screen and (max-width:620px) {
				.inner-banner {
					text-align: center;
				}
			}

			.inner-banner > header {
				margin: 0 auto;
				color: #FFFFFF;
				position: relative;
				top: 40%;
				display: inline-block;
				vertical-align: top;
			}

			.inner-banner > header > hgroup {
				line-height: 2.5em;
				margin-right: 10px;
			}

			h1 {
				font-size: 35pt;
			}

			h2 {
				font-size: 20pt;
			}

			#keyboard {
				display: inline-block;
				width: 320px;
				height: 80px;
			}

			.key-row {
				height: 13%;
				margin: 5px 0;
			}

			.key {
				width: 12px;
				height: 100%;
				display: inline-block;
				margin: 0 .5%;
				border-radius: 2px;
				border: solid thin white;
			}

			.key.pressed {
				background-color: orange;
			}

			/* backspace */
			#keycode-8  {
				width: 24px;
			}

			/* tab, backslash, ctrl */
			#keycode-9, #keycode-220, .key.ctrl, .key.alt {
				width: 18px;
			}

			/* caps lock */
			#keycode-20 {
				width: 20px;
			}

			/* enter */
			#keycode-13 {
				width: 37px;
			}

			#shift-left {
				width: 36px;
			}

			#shift-right {
				width: 43px;
			}

			/* spacebar */
			#keycode-32 {
				width: 104px;
			}

			#alt-left {
				margin-left: 29px;
			}

			#ctrl-right {
				margin-left: 61px;
			}

			.projects {
				background-color: #F2F2F2;
			}

			.search {
				background-color: #FFD449;
				padding: 30px 0;
				font-size: 16pt;
			}

			.search label {
				color: #002B42;
			}

			#query {
				margin: 0 5px;
				width: 60%;
				min-width: 300px;
				font-size: 13pt;
			}

		</style>
	</head>
	<body>
		<section class="banner">
			<div class="inner-banner content-wrapper">
				<header>
					<hgroup>
						<h1>Sahil Grover</h1>
						<h2>Software Developer</h2>
					</hgroup>
				</header>
				<div id="keyboard">
					<div class="key-row">
						<div class="key" id="keycode-192"></div>
						<div class="key" id="char-1"></div>
						<div class="key" id="char-2"></div>
						<div class="key" id="char-3"></div>
						<div class="key" id="char-4"></div>
						<div class="key" id="char-5"></div>
						<div class="key" id="char-6"></div>
						<div class="key" id="char-7"></div>
						<div class="key" id="char-8"></div>
						<div class="key" id="char-9"></div>
						<div class="key" id="char-0"></div>
						<div class="key" id="keycode-173"></div>
						<div class="key" id="keycode-61"></div>
						<div class="key" id="keycode-8"></div>
					</div>
					<div class="key-row">
						<div class="key" id="keycode-9"></div>
						<div class="key" id="char-Q"></div>
						<div class="key" id="char-W"></div>
						<div class="key" id="char-E"></div>
						<div class="key" id="char-R"></div>
						<div class="key" id="char-T"></div>
						<div class="key" id="char-Y"></div>
						<div class="key" id="char-U"></div>
						<div class="key" id="char-I"></div>
						<div class="key" id="char-O"></div>
						<div class="key" id="char-P"></div>
						<div class="key" id="keycode-219"></div>
						<div class="key" id="keycode-221"></div>
						<div class="key" id="keycode-220"></div>
					</div>
					<div class="key-row">
						<div class="key" id="keycode-20"></div>
						<div class="key" id="char-A"></div>
						<div class="key" id="char-S"></div>
						<div class="key" id="char-D"></div>
						<div class="key" id="char-F"></div>
						<div class="key" id="char-G"></div>
						<div class="key" id="char-H"></div>
						<div class="key" id="char-J"></div>
						<div class="key" id="char-K"></div>
						<div class="key" id="char-L"></div>
						<div class="key" id="keycode-59"></div>
						<div class="key" id="keycode-222"></div>
						<div class="key" id="keycode-13"></div>
					</div>
					<div class="key-row">
						<div class="key shift" id="shift-left"></div>
						<div class="key" id="char-Z"></div>
						<div class="key" id="char-X"></div>
						<div class="key" id="char-C"></div>
						<div class="key" id="char-V"></div>
						<div class="key" id="char-B"></div>
						<div class="key" id="char-N"></div>
						<div class="key" id="char-M"></div>
						<div class="key" id="keycode-188"></div>
						<div class="key" id="keycode-190"></div>
						<div class="key" id="keycode-191"></div>
						<div class="key shift" id="shift-right"></div>
					</div>
					<div class="key-row">
						<div class="key ctrl" id="ctrl-left"></div>
						<div class="key alt" id="alt-left"></div>
						<div class="key" id="keycode-32"></div>
						<div class="key alt" id="alt-right"></div>
						<div class="key ctrl" id="ctrl-right"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="search">
			<div class="content-wrapper">
				<form class="inner-banner">
					<fieldset>
						<label>
							My Stuff
							<input type="text" id="query" />
						</label>
						<input type="button" value="Search" autocomplete="off" />
					</fieldset>
				</form>
			</div>
		</section>
		<section class="projects">
			<div class="content-wrapper">
			</div>
		</section>
		<script type="text/javascript">

			document.addEventListener("DOMContentLoaded", function() {

				function getKeyID(keyCode){
					var charstr = String.fromCharCode(keyCode);
					if (charstr 
						&& charstr.length > 0 
						&& keyCode >= 48 && keyCode <= 90
						&& !(keyCode > 57 && keyCode < 65)) {
						return 'char-' + charstr;
					}
					return 'keycode-' + keyCode;
				}

				function getKeys(keyEvent) {
					if (keyEvent.keyCode == 17) {
						return [
							document.getElementById('ctrl-right'),
							document.getElementById('ctrl-left')
						];
					} else if (keyEvent.keyCode == 16) {
						return [
							document.getElementById('shift-right'),
							document.getElementById('shift-left')
						];
					} else if (keyEvent.keyCode == 18) {
						return [
							document.getElementById('alt-right'),
							document.getElementById('alt-left')
						];
					} else {
						var keyID = getKeyID(keyEvent.keyCode);
						var key = document.getElementById(keyID);
						return [key];
					}
				}

				function highlightKey(key) {
					if (key && key.className.indexOf('pressed') == -1) {
						key.className = key.className.trim() + ' pressed';
					}
				}

				function clearKey(key) {
					if (key && key.className.indexOf('pressed') != -1) {
						key.className = key.className.replace(/pressed/g, '').trim();
					}
				}

				window.onkeydown = function(e) {
					var keys = getKeys(e);
					for (var i=0, ii=keys.length; i<ii; i++) {
						highlightKey(keys[i]);
					}
				}

				window.onkeyup = function(e) {
					var keys = getKeys(e);
					for (var i=0, ii=keys.length; i<ii; i++) {
						clearKey(keys[i]);
					}
				}
			});

		</script>
	</body>
</html>